{
  "name": "多功能文本处理工具",
  "short_name": "文本工具",
  "description": "多格式字幕批处理、文本清理/拼接/加料、字数统计、时间戳与时间段转换、Base64、转义、简繁转换等工具合集。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/administrative-tools.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/administrative-tools.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "id": "./",
  "prefer_related_applications": false
}